* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}
.absolute {
  position: absolute;
}
/* a {
  text-decoration: none;
}  */
.header {
  justify-content: space-between;
  background: linear-gradient(105.36deg, #faeddd -13.75%, #dbf0fb 104.79%);
  padding-top: 19px;
  padding-bottom: 90px;
}

.center {
  align-items: center;
}
.container {
  max-width: 1600px;
  width: 100%;
  padding: 0 100px;
  margin: 0 auto;
}
.header-list {
  gap: 40px;
}
.header-list li {
  list-style: none;
}
.header-list a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

#header-link {
  color: #3384fb;
  padding: 11px 18px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}

#header-link:hover {
  background: linear-gradient(119.23deg, #e3d5c3 1.74%, #dbf0fb 93.78%);
  border-radius: 8px;
}
.hero-title-2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  text-align: center;
}
.hero-text {
  padding-top: 15px;
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
  text-align: center;
  padding-bottom: 51px;
}
.hero-link {
  background: #3384fb;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  padding: 20px 30px;
  display: block;
}
.hero-link:hover {
  background: #639bee;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-info-1 {
  padding-top: 168px;
  width: 100%;
  gap: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.main-img {
  width: 50%;
}
.main-img img {
  width: 100%;
}
.main-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  color: #000;
  max-width: 400px;
}
.main-text {
  padding-top: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #000;
  max-width: 400px;
}
.main-info-2 {
  gap: -90px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  padding: 180px 5px;
}
/* main-taem */
.team {
  background: #001931;
}
.team h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  text-align: center;
  color: #ffffff;
  padding-top: 102px;
}
.team-card {
  text-align: center;
}
.team-title {
  padding-top: 91px;
  font-size: 48px;
  line-height: 54px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  padding-top: 7px;
}
.card {
  padding-top: 70px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
.card-info {
  padding-top: 29px;
  padding-bottom: 100px;
}
.brend {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  padding-top: 70px;
  padding-bottom: 120px;
}
.trusted-brend h2 {
  padding-top: 85px;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  text-align: center;
  color: #011931;
}
.brend-logo a img {
  opacity: 13%;
}
/*  */
.info-get {
  justify-content: center;
}
.get-info {
  position: relative;
  z-index: 30;
  max-width: 1190px;
  border-radius: 40px;
  text-align: center;
  background: #3384fb;
  margin: 0 auto;
  padding: 85px 0;
}

.get-info h3 {
  padding-top: 28px;
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  text-align: center;
  color: #ffffff;
  max-width: 870px;
  margin: 0 auto;
  text-align: center;
}
.get-info p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
  padding-bottom: 43px;
}
.get-info a {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #fff;
  text-decoration: none;
  padding: 22px 70px;
  border: 1px solid #fff;
  margin-bottom: 42px;
}
/* footer */
.footer-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 190px;
  padding: 100px 160px;
}
.footer-list {
  background-color: #001931;
}
.footer-nav li {
  list-style: none;
}
.footer-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.footer {
  justify-content: space-between;
}
.footer-icon {
  gap: 15px;
}

.bgcolor {
  position: relative;

  background-color: #001931;
}
.box_absolute {
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: white;
  z-index: 0;
}
/*  */
.main-making {
  padding-top: 85px;
}
.main-making h2 {
  max-width: 989px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  color: #011931;
  text-align: center;
}
.main-making p {
  padding-top: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #3384fb;
}
.main-cash {
  padding-top: 98px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 98px;
}
.main-cash h3 {
  padding-top: 60px;
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  color: #011931;
}
.main-cash p {
  padding-top: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}
.main-flow span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #3384fb;
  border-radius: 50%;
  margin-top: 30px;
}
.main-flow h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  color: #ffffff;
  max-width: 400px;
}
.main-flow p {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  max-width: 400px;
}
.flow {
  display: flex;
  align-items: center;
  gap: 20px;
}
.aaa1 {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 98px;
}
.aa1 {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: black;
  border-radius: 50%;
}
.a1 {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #eff1f7;
  border-radius: 50%;
}

/*  */
.main-features {
  background: #091832;
}
.main-snapshot {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1fr);
}
.main-features h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  text-align: center;
  color: #ffffff;
  padding-top: 110px;
}
.main-snapshot h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 44px;
  color: #ffffff;
}
.main-snapshot p {
  padding-top: 27px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
}
.flow-main {
  padding-bottom: 600px;
}
.for-main h3 {
  color: #000;
  max-width: 600px;
}
.for-main p {
  color: #000;
}

.kpk {
  position: relative;
  left: 15px;
  bottom: 270px;
  width: 1260px;
}
.ways-main h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  text-align: center;
  color: #000000;
}
.ways-main p {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  text-decoration-line: underline;
  color: #3384fb;
  padding-top: 17px;
}

.main-create {
  gap: 86px;
  padding-top: 128px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1fr);
}

.main-create h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 35px;
  color: #011931;
  max-width: 450px;
  padding-bottom: 35px;
}
.main-create p {
  padding-top: 13px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  max-width: 470px;
}
.main-create span {
  margin-top: 12px;
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #3384fb;
  border-radius: 50%;
}

.below {
  padding-bottom: 98px;
}
.footer-botton {
  padding-top: 76px;
  color: #fff;
  padding-bottom: 50px;
}
/*  */
.main-see-your {
  align-items: center;
  padding-top: 119px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1fr);
  gap: 83px;
}
.see-your-title h3 {
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  color: #000000;
  max-width: 400px;
  padding-bottom: 32px;
}
.see-your-title span {
  color: #3384fb;
}
.see-your-title p {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  max-width: 400px;
}
.main-schedule {
  padding-top: 170px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1fr);
  gap: 80px;
  padding-bottom: 120px;
}
.main-schedule h3 {
  padding-bottom: 24px;
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  color: #000000;
}
.main-schedule p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
  max-width: 450px;
  padding-bottom: 48px;
}
.schedule-link {
  background: #3384fb;
  color: #fff;
  text-decoration: none;
  padding: 22px 78px;
  border-radius: 8px;
}

/*  */
.hero-title-4 {
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  text-align: center;
  color: #091832;
  max-width: 700px;
}
.hero-title-5 {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.5em;
  color: #091832;
  padding-bottom: 17px;
}
.operators {
  padding-top: 67px;
}
.main-operators {
  gap: 31px;
  justify-content: center;
  background: #edf2f7;
  border-radius: 16px;
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
  padding: 10px 10px;
}
.operators-1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #3384fb;
  padding: 38px 160px;
  background: #ffffff;
  box-shadow: 0px 3px 23px rgba(0, 0, 0, 0.161);
  border-radius: 13px;
}
.operators-2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #091832;
  padding: 38px 10px;
}
.main-card-1 {
  padding: 15px 25px;
  max-width: 450px;
  background: #ffffff;
  box-shadow: 0px 3px 23px rgba(0, 0, 0, 0.161);
  border-radius: 16px;
}
.main-card-2 {
  padding: 30px 40px;
  max-width: 450px;
  background: #091832;
  border-radius: 16px;
}
.future-info {
  background: #edf2f7;
  border-radius: 9px;
  padding: 35px 20px;
  margin-top: 73px;
}
.future-info h4 {
  padding-bottom: 21px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #091832;
}
.main-card-1-text {
  padding-bottom: 74px;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #091832;
}
.demand {
  padding-bottom: 10px;
  gap: 11px;
}
.main-card-1 h2 {
  padding-top: 45px;
  font-weight: 700;
  font-size: 32px;
  line-height: 35px;
  color: #091832;
}
.main-card-1 h3 {
  padding-top: 38px;
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  text-decoration-line: underline;
  color: #3384fb;
}
.main-card-1 h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #091832;
  padding-top: 102px;
}
.main-card-1 p {
  padding-top: 7px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #091832;
}
.main-card-1 a {
  margin-bottom: 73px;
  padding: 22px 95px;
  background: #3384fb;
  text-decoration: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
.main-card-2 h2 {
  padding-top: 45px;
  font-weight: 700;
  font-size: 32px;
  line-height: 35px;
  color: #ffffff;
}
.main-card-2 h3 {
  padding-top: 38px;
  font-weight: 700;
  font-size: 72px;
  line-height: 72px;
  color: #ffffff;
}
.seat {
  padding-top: 70px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}
.main-card-2 h5 {
  padding-top: 60px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
}
.main-card-1-text {
  padding-top: 7px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #fff;
}
.main-card-2 a {
  margin-bottom: 73px;
  padding: 22px 95px;
  background: #3384fb;
  text-decoration: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
.info-future p {
  color: #091832;
}
.main-card {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-bottom: 138px;
}
.ment {
  text-align: center;
  padding-top: 84px;
}

.report {
  padding-top: 98px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.prise-ttitles {
  padding-top: 14px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #4a5469;
}

.prises-titles {
  padding-top: 52px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #091832;
}

.prise-link {
  gap: 7px;
  padding-top: 38px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #3384fb;
}

.report-right {
  position: relative;
}

.report-img {
  position: absolute;
  top: 120px;
  left: 250px;
}

.report-imgs {
  position: absolute;
  top: 280px;
}

.sactions {
  background: #f7fbff;
}

.current-left {
  position: relative;
}

.current-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.current-img {
  position: absolute;
  top: 340px;
  left: 90px;
}

.funny {
  padding-top: 67px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 280px;
}

.columbia {
  margin-top: 91px;
  background: #fafafc;
}

.colum-left {
  position: relative;
}

.colum-img {
  position: absolute;
  top: 190px;
  right: 90px;
}

.colum-img2 {
  position: absolute;
  top: 300px;
  right: 30px;
}

.colum-img3 {
  position: absolute;
  top: 400px;
  right: 90px;
}

.know {
  padding-top: 76px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 280px;
}

.know-right {
  position: relative;
}

.know-img {
  position: absolute;
  top: 320px;
  right: 30px;
}

.provid {
  position: relative;
  margin-top: 124px;
  background: #091832;
}

.party {
  padding-top: 91px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 150px;
  padding-bottom: 240px;
}

.know-title {
  padding-top: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
  opacity: 0.8;
}

.know-info {
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.know-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.party-right {
  position: relative;
}

.party-img {
  position: absolute;
  top: 180px;
  right: 20px;
}

.know-img2 {
  position: absolute;
  top: 20px;
  left: -60px;
}

.future p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

.lendres {
  padding-top: 260px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 96px;
}

.lendres-left {
  position: relative;
}

.lendr-img {
  position: absolute;
  top: 200px;
  right: -5px;
}

.apprais {
  margin-top: 112px;
  background: #f7fbff;
  position: relative;
}

.sers {
  padding-top: 131px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 96px;
  padding-bottom: 340px;
}

.sers-right {
  position: relative;
}

.sers-img {
  position: absolute;
  top: 200px;
}

.sers-img2 {
  position: absolute;
  top: 200px;
  left: 160px;
}

.sers-img3 {
  position: absolute;
  top: 200px;
  left: 320px;
}

.get-apps {
  position: absolute;
  top: 700px;
  height: 491px;
}
/*  */

.hero-card-box {
  padding: 20px 20px;
  background: #ffffff;
  border-radius: 16px;
  width: 100%;
  height: 110px;
  align-items: center;
}
.hero-card-box h5 {
  padding-top: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
.future {
  display: flex;
  gap: 14px;
  padding-top: 24px;
}
.prise-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
}
